{
  "name": "hello",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "build": "webpack -p --config config/webpack.production.js",
    "dev": "webpack --watch --config config/webpack.development.js"
  },
  "author": "julien privat",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "barba.js": "^1.0.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^5.0.5",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "es6-class-bind-all": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.3.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@vimeo/player": "^2.10.0",
    "animejs": "^3.1.0",
    "choozy": "0.0.6",
    "current-device": "^0.9.1",
    "detect-browser": "^5.2.0",
    "dom-classes": "^1.0.0",
    "dom-css": "^2.1.0",
    "dom-event": "^1.0.0",
    "dom-remove": "^1.1.0",
    "dom-select": "^1.1.1",
    "domready": "^1.0.8",
    "evx": "^1.0.1",
    "fastclick": "^1.0.6",
    "flickity": "^2.2.1",
    "fullpage": "^1.5.1",
    "fullpage.js": "^3.0.8",
    "gsap": "^3.3.3",
    "iframe-api": "^0.10.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "perfect-scrollbar": "^1.5.0",
    "plyr": "^3.6.2",
    "salvattore": "^1.0.9",
    "scrollmonitor": "^1.2.4",
    "splitting": "^1.0.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "waypoint": "^0.2.8",
    "waypoints": "^4.0.1",
    "webpack": "^4.29.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienprivat/carrie.git"
  },
  "bugs": {
    "url": "https://github.com/julienprivat/carrie/issues"
  },
  "homepage": "https://github.com/julienprivat/carrie#readme"
}
